APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=America/Chicago
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=asraf
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci
DB_PREFIX=

CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

SESSION_LIFETIME=30
SESSION_EXPIRE_ON_CLOSE=true

STANDARD_LOGIN=true

LDAP_LOGIN=false
LDAP_HOST=ldaps://asujtree4.astate.edu:3269
LDAP_SEARCH_USER_DN=
LDAP_SEARCH_BASE=DC=astate,DC=edu
LDAP_SEARCH_PASSWORD=
LDAP_REGISTRATION=

CAS_LOGIN=false
CAS_REGISTRATION=false
CAS_HOST=cas.astate.edu
CAS_URI=/cas
CAS_SAML=false
CAS_VALIDATION=ca

MAIL_DRIVER=sendmail
MAIL_HOST=relay.astate.edu
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls